{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ContatosDb;User Id=sa;Password=Prover@123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
